wallet=../resources/sampleWallet
csv=../resources/default.csv
address=fb9119d94ec08285ba7c06bcdb370b3f81bf82f9
decimal=0
offset=0
batch=
gasPrice=4000000000
gasLimit=21000
ready=false
config=../resources/config.conf
wall=../../MyEtherWallet/williamwongwallet
addr=251fdce8d07b6194e0e3c3aabf8307e53eea71be
deci=0
offs=0
batc=
tready=false
conf=../resources/config.conf
